;; Auto-generated. Do not edit!


(when (boundp 'tutorial_advanced::addintsResult)
  (if (not (find-package "TUTORIAL_ADVANCED"))
    (make-package "TUTORIAL_ADVANCED"))
  (shadow 'addintsResult (find-package "TUTORIAL_ADVANCED")))
(unless (find-package "TUTORIAL_ADVANCED::ADDINTSRESULT")
  (make-package "TUTORIAL_ADVANCED::ADDINTSRESULT"))

(in-package "ROS")
;;//! \htmlinclude addintsResult.msg.html


(defclass tutorial_advanced::addintsResult
  :super ros::object
  :slots (_goal ))

(defmethod tutorial_advanced::addintsResult
  (:init
   (&key
    ((:goal __goal) 0)
    )
   (send-super :init)
   (setq _goal (round __goal))
   self)
  (:goal
   (&optional __goal)
   (if __goal (setq _goal __goal)) _goal)
  (:serialization-length
   ()
   (+
    ;; int32 _goal
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _goal
       (write-long _goal s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _goal
     (setq _goal (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get tutorial_advanced::addintsResult :md5sum-) "18df0149936b7aa95588e3862476ebde")
(setf (get tutorial_advanced::addintsResult :datatype-) "tutorial_advanced/addintsResult")
(setf (get tutorial_advanced::addintsResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 goal

")



(provide :tutorial_advanced/addintsResult "18df0149936b7aa95588e3862476ebde")


