;; Auto-generated. Do not edit!


(when (boundp 'tutorial_advanced::addintsFeedback)
  (if (not (find-package "TUTORIAL_ADVANCED"))
    (make-package "TUTORIAL_ADVANCED"))
  (shadow 'addintsFeedback (find-package "TUTORIAL_ADVANCED")))
(unless (find-package "TUTORIAL_ADVANCED::ADDINTSFEEDBACK")
  (make-package "TUTORIAL_ADVANCED::ADDINTSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude addintsFeedback.msg.html


(defclass tutorial_advanced::addintsFeedback
  :super ros::object
  :slots (_process_bar ))

(defmethod tutorial_advanced::addintsFeedback
  (:init
   (&key
    ((:process_bar __process_bar) 0.0)
    )
   (send-super :init)
   (setq _process_bar (float __process_bar))
   self)
  (:process_bar
   (&optional __process_bar)
   (if __process_bar (setq _process_bar __process_bar)) _process_bar)
  (:serialization-length
   ()
   (+
    ;; float32 _process_bar
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _process_bar
       (sys::poke _process_bar (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _process_bar
     (setq _process_bar (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get tutorial_advanced::addintsFeedback :md5sum-) "568090721805f464e097da48cdab0d1f")
(setf (get tutorial_advanced::addintsFeedback :datatype-) "tutorial_advanced/addintsFeedback")
(setf (get tutorial_advanced::addintsFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 process_bar

")



(provide :tutorial_advanced/addintsFeedback "568090721805f464e097da48cdab0d1f")


